{
  "routes": [
    {
      "source_name": "Work",
      "source_address": "Mall of Oman",
      "destination_name": "Home",
      "destination_address": "Muscat Private Hospital, Muscat, Oman"
    }
  ]
}